.header {
    text-align: center;
    font-size: 35;
    margin: 25px 0;
}
.content {
    width: 600px;
    height: 550px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.range {
    appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline-color: none;
    opacity: 0.3;
    transition: opacity .2s;
  }
  
  
.range:hover {
opacity: 1; 
}

.top {
    grid-column: 1/2;
}

.right {
    grid-column: 4/5;
}

.bottom {
    grid-column: 1/2;
}

.left {
    grid-column: 4/5;
}

.sample {
    height: 200px;
    border: 5px solid #121212;
    grid-column: 2/4;
    border-start-start-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}